﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <MinimumVisualStudioVersion>11.0</MinimumVisualStudioVersion>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{DF448725-21CD-43C3-80B1-2E6F0CE031FC}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Rufus.AppFramework</RootNamespace>
    <AssemblyName>Rufus.AppFramework</AssemblyName>
    <DefaultLanguage>en-US</DefaultLanguage>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{786C830F-07A1-408B-BD7F-6EE04809D6DB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkProfile>Profile111</TargetFrameworkProfile>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AppFrameworkModule.cs" />
    <Compile Include="CaliburnExt\CaliburnLogHelper.cs" />
    <Compile Include="CaliburnExt\UpdatableCollection.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Utils\DoubleParser.cs" />
    <Compile Include="Utils\ExceptionExtensions.cs" />
    <Compile Include="Utils\SettingsStorage.cs" />
    <Compile Include="AutofacExt\AutofacExtensions.cs" />
    <Compile Include="Utils\AsyncLock.cs" />
    <Compile Include="Utils\INotifyBusy.cs" />
    <Compile Include="Utils\JsonParser.cs" />
    <Compile Include="Utils\Optional.cs" />
    <Compile Include="Utils\SingleCancellationSource.cs" />
    <Compile Include="Utils\SettingsBase.cs" />
    <Compile Include="Utils\TaskExtensions.cs" />
    <Compile Include="Utils\TaskTracker.cs" />
    <Compile Include="Validation\EqualsOtherValueAttribute.cs" />
    <Compile Include="Validation\RegexValidationAttribute.cs" />
    <Compile Include="Validation\RequiredValueAttribute.cs" />
    <Compile Include="Validation\ValidationAttribute.cs" />
    <Compile Include="Validation\ViewModelValidator.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Autofac">
      <HintPath>..\packages\Autofac.3.5.2\lib\portable-net4+sl5+netcore45+wpa81+wp8+MonoAndroid1+MonoTouch1\Autofac.dll</HintPath>
    </Reference>
    <Reference Include="Caliburn.Micro">
      <HintPath>..\packages\Caliburn.Micro.Core.2.0.1\lib\portable-net45+win8+wp8+wpa81\Caliburn.Micro.dll</HintPath>
    </Reference>
    <Reference Include="MetroLog">
      <HintPath>..\packages\MetroLog.0.8.6.1\lib\portable-net45+wp8+win8+wpa81\MetroLog.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.6.0.7\lib\portable-net45+wp80+win8+wpa81+aspnetcore50\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\Portable\$(TargetFrameworkVersion)\Microsoft.Portable.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>